PORT=3030

# Email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
#
#EMAIL="lcys20252025@gmail.com"  
#EMAIL_PASSWORD="egey wvke ezfv bano"
#
GOOGLE_CLIENT_ID="  - Please get the value from the attached picture in this directory -  "
GOOGLE_CLIENT_SECRET="  - Please get the value from the attached picture in this directory - "
#
GOOGLE_OAUTH2_CALLBACK_URL=http://localhost:3030/auth/google/callback
#
# Use this URL for testing "backend" with Google OAuth2 Playground
#GOOGLE_OAUTH2_CALLBACK_URL=https://developers.google.com/oauthplayground
